EMAIL_USERNAME=lahirutoursorg@gmail.com
EMAIL_PASSWORD=wnvddlqypbboyutp
PAYHERE_MERCHANT_ID=1231556
PAYHERE_MERCHANT_SECRET=MjcxMjU4MzA2MTMxNjg1MTA1NzgzMzAxODU3NTgxMTQyNDUwNTM0Ng==
PAYHERE_MODE=sandbox
PAYHERE_NOTIFY_URL=http://localhost:5173/payhere-notify
PAYHERE_RETURN_URL=http://localhost:5173/payment-success
PAYHERE_CANCEL_URL=http://localhost:5173/payment-cancel